
getwd()
## Part 01
# Set working directory
setwd("C:/Users/thuva/OneDrive/Desktop/IT24104232_PS_Lab3")

# Importing Data set
data <- read.csv("Exercise.csv", header = TRUE)

# View the file in a separate window
fix(data)

# Renaming column headings
names(data) <- c("Age", "Gender", "Accommodation")

# Converting Gender & Accommodation into factors/categorical variables
data$Gender <- factor(data$Gender, 
                      levels = c(1, 2), 
                      labels = c("Male", "Female"))

data$Accommodation <- factor(data$Accommodation, 
                             levels = c(1, 2, 3), 
                             labels = c("Home", "Boarded", "Lodging"))

# Attach the file into R (so variables can be called directly)
attach(data)

## Part 02
# Summary statistics & histogram for Age
summary(Age)
hist(Age, 
     main = "Histogram of Age", 
     xlab = "Age", 
     col = "lightblue", 
     border = "black")

## Part 03
# Frequency table & bar chart for Gender
table(Gender)
barplot(table(Gender), 
        main = "Gender Distribution", 
        xlab = "Gender", 
        ylab = "Frequency", 
        col = "lightgreen")

## Part 04
# Age change according to Accommodation type
boxplot(Age ~ Accommodation, 
        main = "Age vs Accommodation Type", 
        xlab = "Accommodation Type", 
        ylab = "Age", 
        col = "lightpink")

